<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .container {
            width: 100%;
            display: block;
        }

        .box {
            /* background-color: brown; */
            font-size: 3rem;
            width: 200px;
            display: inline-block;
            /* margin-left: 50px; */
            border: 3px solid rgb(64, 49, 193);
            /* padding-right: 30px; */
            padding-left: 30px;
            margin-bottom: 100px;
            /* padding-bottom: 30px; */
        }

        .box2 {
            margin-left: auto;
        }

        .box3 {
            margin: auto;
        }
    </style>
</head>
<!-- 內容區(content)、內邊距(padding)、邊框(border)、外邊距(margin) -->

<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>

    </div>
</body>

</html>