<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }

        .row {
            /* display: flex; */
            /* font-size: 0; */
        }

        .col {
            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }


        .card img {
            width: 100%;

        }

        @media screen and (min-width:576px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width:768px) {
            .col {
                width: 33.3333%;
            }
        }

        @media screen and (min-width:992px) {
            .col {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/1538383518124.jpg" alt="">
                            <h3>和牛</h3>
                            <p>
                                戶外<span class="">下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，<span class="">
                                    大人小孩看了都心動</span>
                                ，若再配上咖啡跟美景就更完美。
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/1538383518124.jpg" alt="">
                            <h3>和牛</h3>
                            <p>
                                戶外<span class="">下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，<span class="">
                                    大人小孩看了都心動</span>
                                ，若再配上咖啡跟美景就更完美。
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/1538383518124.jpg" alt="">
                            <h3>和牛</h3>
                            <p>
                                戶外<span class="">下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，<span class="">
                                    大人小孩看了都心動</span>
                                ，若再配上咖啡跟美景就更完美。
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./imgs/1538383518124.jpg" alt="">
                            <h3>和牛</h3>
                            <p>
                                戶外<span class="">下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，<span class="">
                                    大人小孩看了都心動</span>
                                ，若再配上咖啡跟美景就更完美。
                            </p>
                        </div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>