<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 2rem;
            height: 100vh;
            width: 600px;
            background-color: #ccc;
        }

        .box :nth-child(1) {
            width: 400px;
            font-size: 5rem;
            flex-grow: 1;
            flex-basis: 0;
            flex: 1 1 auto;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </section>
</body>

</html>