<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            background-color: blueviolet;

        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border: 1px solid #aa5858;
            float: left;

        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #218792;
            font-size: 2rem;
            float: right;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="clear"></div>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil dolor consequuntur enim illum
            nesciunt eaque, doloremque quod voluptas, cum quos adipisci natus veritatis minima a, nobis iste at
            voluptatum.</footer>
    </div>

</body>

</html>