<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(240, 213, 222);
            width: 800px;
            height: 430px;
            padding: 10px;
            display: grid;
            grid-template-columns: 240px auto;
            grid-template-rows: 100px 200px 1fr;
            gap: 5px 5px;
            grid-template-areas:
                "header header "
                "menu content"
                "footer footer ";
        }

        .item {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        .header {
            grid-area: header;
            background-color: #aff;
        }

        .menu {
            grid-area: menu;
            background-color: #afa;
            min-height: 200px;
        }

        .content {
            grid-area: content;
            background-color: #faa;
            min-height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>