<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            border: 1px solid red;

        }

        /* cover 完全填滿 */
        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* contain 盡量填滿 */
        .contain img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .fill img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .none img {
            width: 100%;
            height: 100%;
            object-fit: none;
        }
    </style>
</head>

<body>
    <div class="cover">
        <img src="./imgs/1538383518124.jpg" alt="">
    </div>
    <div class="contain">
        <img src="./imgs/1538383518124.jpg" alt="">
    </div>
    <div class="fill">
        <img src="./imgs/1538383518124.jpg" alt="">
    </div>
    <div class="none">
        <img src="./imgs/1538383518124.jpg" alt="">
    </div>
</body>

</html>